faiss-gpu                1.7.2       
imageio                  2.31.1      
importlib-resources      5.12.0
matplotlib               3.7.1       
mpmath                   1.3.0       
numpy                    1.22.4      
opencv-python            4.7.0.72    
openpyxl                 3.1.2       
packaging                23.1        
pandas                   1.5.3       
Pillow                   9.5.0       
scikit-image             0.21.0      
scikit-learn             1.2.2       
scipy                    1.10.1      
torch                    2.0.1       
torchaudio               2.0.2       
torchvision              0.15.2      
tqdm                     4.65.0      
XlsxWriter               3.1.2       